# BE_Repository

./: .gitignore  README.md  RFP_BLOG_PLATFORM.md  build.gradle
src/main/java/io/github/tato126/practice/: PracticeApplication.java
src/main/java/io/github/tato126/practice/comment/controller/: CommentController.java
src/main/java/io/github/tato126/practice/comment/dto/: CommentRequest.java  CommentResponse.java
src/main/java/io/github/tato126/practice/comment/entity/: Comment.java
src/main/java/io/github/tato126/practice/comment/repository/: CommentRepository.java
src/main/java/io/github/tato126/practice/comment/service/: CommentService.java
src/main/java/io/github/tato126/practice/common/dto/: ErrorResponse.java
src/main/java/io/github/tato126/practice/common/excetion/: PostAccessDeniedException.java  PostNotFoundException.java
src/main/java/io/github/tato126/practice/common/handler/: GlobalExceptionHandler.java
src/main/java/io/github/tato126/practice/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/tato126/practice/config/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/io/github/tato126/practice/post/controller/: PostController.java
src/main/java/io/github/tato126/practice/post/entity/: Post.java
src/main/java/io/github/tato126/practice/post/repository/: PostRepository.java
src/main/java/io/github/tato126/practice/post/service/: PostService.java
src/main/java/io/github/tato126/practice/user/controller/: UserLoginController.java  UserProfileController.java
src/main/java/io/github/tato126/practice/user/entity/: User.java
src/main/java/io/github/tato126/practice/user/repository/: UserRepository.java
src/main/java/io/github/tato126/practice/user/service/: UserLoginService.java  UserProfileService.java
src/main/resources/: application.yml
src/test/java/io/github/tato126/practice/: PracticeApplicationTests.java
(+14 files in other folders)
